<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="3278" delta="old" >Can&apos;t write file &quot;<arg fmt="%s" index="1">xst/work/sub00/vhpl00.vho</arg>&quot;: <arg fmt="%s" index="2">No such file or directory</arg>
</msg>

<msg type="error" file="HDLParsers" num="309" delta="old" >Can not overwrite the object file in library <arg fmt="%s" index="1">work</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3278" delta="old" >Can&apos;t write file &quot;<arg fmt="%s" index="1">xst/work/sub00/vhpl01.vho</arg>&quot;: <arg fmt="%s" index="2">No such file or directory</arg>
</msg>

<msg type="error" file="HDLParsers" num="309" delta="old" >Can not overwrite the object file in library <arg fmt="%s" index="1">work</arg>.
</msg>

</messages>

