xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ad_top.ngc ad_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ad_top_map.ncd ad_top.ngd ad_top.pcf 
par -w -intstyle ise -ol high -t 1 ad_top_map.ncd ad_top.ncd ad_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ad_top.twx ad_top.ncd -o ad_top.twr ad_top.pcf 
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ad_top.ngc ad_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ad_top_map.ncd ad_top.ngd ad_top.pcf 
par -w -intstyle ise -ol high -t 1 ad_top_map.ncd ad_top.ncd ad_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ad_top.twx ad_top.ncd -o ad_top.twr ad_top.pcf 
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ad_top.ngc ad_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ad_top_map.ncd ad_top.ngd ad_top.pcf 
par -w -intstyle ise -ol high -t 1 ad_top_map.ncd ad_top.ncd ad_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ad_top.twx ad_top.ncd -o ad_top.twr ad_top.pcf 
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ad_top.ngc ad_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ad_top_map.ncd ad_top.ngd ad_top.pcf 
par -w -intstyle ise -ol high -t 1 ad_top_map.ncd ad_top.ncd ad_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ad_top.twx ad_top.ncd -o ad_top.twr ad_top.pcf 
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ad_top.ngc ad_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ad_top_map.ncd ad_top.ngd ad_top.pcf 
par -w -intstyle ise -ol high -t 1 ad_top_map.ncd ad_top.ncd ad_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ad_top.twx ad_top.ncd -o ad_top.twr ad_top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ad_top.ngc ad_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ad_top_map.ncd ad_top.ngd ad_top.pcf 
par -w -intstyle ise -ol high -t 1 ad_top_map.ncd ad_top.ncd ad_top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ad_top.ngc ad_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ad_top_map.ncd ad_top.ngd ad_top.pcf 
par -w -intstyle ise -ol high -t 1 ad_top_map.ncd ad_top.ncd ad_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ad_top.twx ad_top.ncd -o ad_top.twr ad_top.pcf 
bitgen -intstyle ise -f ad_top.ut ad_top.ncd 
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinOut.ucf -p xc3s500e-fg320-4 ad_top.ngc ad_top.ngd  
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinOut.ucf -p xc3s500e-fg320-4 ad_top.ngc ad_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinOut.ucf -p xc3s500e-fg320-4 ad_top.ngc ad_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinOut.ucf -p xc3s500e-fg320-4 ad_top.ngc ad_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ad_top_map.ncd ad_top.ngd ad_top.pcf 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ad_top_map.ncd ad_top.ngd ad_top.pcf 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ad_top_map.ncd ad_top.ngd ad_top.pcf 
xst -intstyle ise -ifn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.xst" -ofn "C:/Users/Ivan/Documents/FPGA/AdditionalTask/ad_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinOut.ucf -p xc3s500e-ft256-4 ad_top.ngc ad_top.ngd  
map -intstyle ise -p xc3s500e-ft256-4 -cm area -ir off -pr off -c 100 -o ad_top_map.ncd ad_top.ngd ad_top.pcf 
par -w -intstyle ise -ol high -t 1 ad_top_map.ncd ad_top.ncd ad_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ad_top.twx ad_top.ncd -o ad_top.twr ad_top.pcf -ucf pinOut.ucf 
