//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 21 11:13:33 2022
//! **************************************************************************

SCHEMATIC START;
COMP "sgmOut<13>" LOCATE = SITE "H6" LEVEL 1;
COMP "ck" LOCATE = SITE "B8" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "B11" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "A12" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "A13" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "B13" LEVEL 1;
COMP "sgmCom_01" LOCATE = SITE "G2" LEVEL 1;
COMP "sgmOut<0>" LOCATE = SITE "C2" LEVEL 1;
COMP "sgmOut<1>" LOCATE = SITE "C1" LEVEL 1;
COMP "sgmOut<2>" LOCATE = SITE "E4" LEVEL 1;
COMP "sgmOut<3>" LOCATE = SITE "D1" LEVEL 1;
COMP "sgmOut<4>" LOCATE = SITE "G5" LEVEL 1;
COMP "sgmOut<5>" LOCATE = SITE "E1" LEVEL 1;
COMP "sgmOut<6>" LOCATE = SITE "E3" LEVEL 1;
COMP "sgmOut<7>" LOCATE = SITE "G3" LEVEL 1;
COMP "sgmOut<8>" LOCATE = SITE "J2" LEVEL 1;
COMP "sgmOut<10>" LOCATE = SITE "K1" LEVEL 1;
COMP "sgmOut<9>" LOCATE = SITE "G4" LEVEL 1;
COMP "sgmOut<11>" LOCATE = SITE "H3" LEVEL 1;
COMP "sgmOut<12>" LOCATE = SITE "K2" LEVEL 1;
NET "ck_IBUFG" BEL "InCk.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

